;Django 프로젝트에 대한 uwsgi설정파일
[uwsgi]
chdir = /srv/ticket/app
;home = /home/ubuntu/.pyenv/versions/ticket
module = config.wsgi.local

;uid = ubuntu
;gid = ubuntu
socket = /tmp/app.sock
;chmod-socket = 666
;chown-socket = ubuntu:ubuntu

;cron = -1 -1 -1 -1 -1 export DISPLAY=:0 && /root/.pyenv/versions/ticket/bin/python /srv/ticket/app/manage.py job_twayair --settings=config.settings.local > /var/log/cron.log 2>&1
;http= :8000
master = true
vacuum = true
logto = /tmp/uwsgi.log
log-reopen = true
