;Django 프로젝트에 대한 uwsgi설정파일
[uwsgi]
chdir = /srv/ticket/app
;home = /home/ubuntu/.pyenv/versions/ticket
module = config.wsgi.local

;uid = ubuntu
;gid = ubuntu
socket = /tmp/app.sock
;chmod-socket = 666
;chown-socket = ubuntu:ubuntu
cron = * * * * * export DISPLAY=:0 && /home/hong/.pyenv/versions/ticket/bin/python3 /home/hong/projects/ticket/app/manage.py job_twayair --settings=config.settings.local > /home/hong/projects/ticket/app/backup.log 2>&1

;http= :8000
master = true
vacuum = true
logto = /tmp/uwsgi.log
log-reopen = true
