[uwsgi]
chdir = /srv/ticket/app
module = config.wsgi.local

socket = /tmp/app.sock

;cron = -1 -1 -1 -1 -1 export DISPLAY=:0 && /root/.pyenv/versions/ticket/bin/python /srv/ticket/app/manage.py job_twayair --settings=config.settings.local > /var/log/cron.log 2>&1
master = true
vacuum = true
logto = /tmp/uwsgi.log
log-reopen = true
