FROM        python:3.6.4-slim
MAINTAINER  devhsj@gmail.com

#apt-get으로 nginx, supervisor 설치
RUN         apt-get -y update
RUN         apt-get -y dist-upgrade
RUN         apt-get -y install build-essential nginx supervisor

#requirements만 복사
COPY        .requirements /srv/.requirements

WORKDIR     /srv
RUN         pip install -r /srv/.requirements/dev.txt

COPY        . /srv/ticket

RUN         cp -f   /srv/ticket/.config/local/nginx.conf       /etc/nginx/nginx.conf &&\
            cp -f   /srv/ticket/.config/local/nginx-app.conf   /etc/nginx/sites-available/ &&\
            rm -f   /etc/nginx/sites-enabled/* &&\
            ln -sf  /etc/nginx/sites-available/nginx-app.conf   /etc/nginx/sites-enabled/

RUN         cp -f   /srv/ticket/.config/local/supervisord.conf /etc/supervisor/conf.d/

#sqllite db migrate , createsuperuser
WORKDIR     /srv/ticket/app
RUN         python manage.py migrate
RUN         python manage.py createsu

CMD         pkill nginx; supervisord -n