#docker build -t ec2-deploy.base Dokcerfile.base .

FROM        python:3.6.4-slim
MAINTAINER  devhsj@gmail.com


ENV         LANG C.UTF-8

RUN     apt-get -y update
RUN     apt-get -y dist-upgrade
RUN     apt-get -y install build-essential nginx supervisor git
# pyenv
RUN         apt-get install -y make build-essential libssl-dev zlib1g-dev libbz2-dev \
libreadline-dev libsqlite3-dev wget curl llvm libncurses5-dev libncursesw5-dev \
xz-utils tk-dev
RUN         curl -L https://raw.githubusercontent.com/yyuu/pyenv-installer/master/bin/pyenv-installer | bash
ENV         PATH /root/.pyenv/bin:$PATH
RUN         pyenv install 3.6.4

# zsh
RUN         apt-get install -y zsh
RUN         wget https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh -O - | zsh || true
RUN         chsh -s /usr/bin/zsh

# pyenv settings
RUN         echo 'export PATH="/root/.pyenv/bin:$PATH"' >> ~/.zshrc
RUN         echo 'eval "$(pyenv init -)"' >> ~/.zshrc
RUN         echo 'eval "$(pyenv virtualenv-init -)"' >> ~/.zshrc

RUN         pyenv virtualenv 3.6.4 ticket
COPY    . /srv/ticket
COPY    .requirements /srv/.requirements

WORKDIR /srv
RUN     pip install --upgrade pip

RUN     apt-get install -y cron
RUN     pip install -r /srv/.requirements/production.txt

