[uwsgi]
chdir = /srv/ticket/app
module = config.wsgi.production
socket = /tmp/app.sock

;*/10 = -10
; 매 6시간마다 수행 (00:30 , 06:30 ,12:30 ,18:30)
;cron = 30 -6 -1 -1 -1 export DISPLAY=:0 && /root/.pyenv/versions/ticket/bin/python /srv/ticket/app/manage.py job_twayair --settings=config.settings.production > /var/log/cron.log 2>&1
cron = -1 -6 -1 -1 -1 export DISPLAY=:0 && /root/.pyenv/versions/ticket/bin/python /srv/ticket/app/manage.py job_twayair --settings=config.settings.production > /var/log/cron.log 2>&1

master = true
vacuum = true
logto = /tmp/uwsgi.log
log-reopen = true
