;Django 프로젝트에 대한 uwsgi설정파일
[uwsgi]
chdir = /srv/ticket/app
;home = /home/ubuntu/.pyenv/versions/ticket
module = config.wsgi.production

;uid = ubuntu
;gid = ubuntu
socket = /tmp/app.sock
;chmod-socket = 666
;chown-socket = ubuntu:ubuntu


;*/10 = -10
; 매 6시간마다 수행 (00:30 , 06:30 ,12:30 ,18:30)
cron = 30 -6 -1 -1 -1 export DISPLAY=:0 && /root/.pyenv/versions/ticket/bin/python /srv/ticket/app/manage.py job_twayair --settings=config.settings.production > /var/log/cron.log 2>&1
;cron = -1 -1 -1 -1 -1 export DISPLAY=:0 && /root/.pyenv/versions/ticket/bin/python /srv/ticket/app/manage.py job_twayair --settings=config.settings.production > /var/log/cron.log 2>&1
;http= :8000
master = true
vacuum = true
logto = /tmp/uwsgi.log
log-reopen = true
