;Django 프로젝트에 대한 uwsgi설정파일
[uwsgi]
chdir = /srv/ticket/app
;home = /home/ubuntu/.pyenv/versions/ticket
module = config.wsgi.production

;uid = ubuntu
;gid = ubuntu
socket = /tmp/app.sock
;chmod-socket = 666
;chown-socket = ubuntu:ubuntu

cron = * * * * * export DISPLAY=:0 && /home/ubuntu/.pyenv/versions/ticket/bin/python3 /srv/ticket/app/manage.py job_twayair --settings=config.settings.dev > /home/ubuntu/ticket/app/backup.log 2>&1
;http= :8000
master = true
vacuum = true
logto = /tmp/uwsgi.log
log-reopen = true
