;Django 프로젝트에 대한 uwsgi설정파일
[uwsgi]
chdir = /srv/ticket/app
;home = /home/ubuntu/.pyenv/versions/ticket
module = config.wsgi.production

;uid = ubuntu
;gid = ubuntu
socket = /tmp/app.sock
;chmod-socket = 666
;chown-socket = ubuntu:ubuntu

cron = -1 -1 -1 -1 -1 echo "hello cron" >> /var/log/cron.log
;http= :8000
master = true
vacuum = true
logto = /tmp/uwsgi.log
log-reopen = true
