;Django 프로젝트에 대한 uwsgi설정파일
[uwsgi]
chdir = /srv/ticket/app
module = config.wsgi.dev

socket = /tmp/app.sock
;cron = -1 -1 -1 -1 -1 export DISPLAY=:0 && /root/.pyenv/versions/ticket/bin/python /srv/ticket/app/manage.py job_twayair --settings=config.settings.dev > /var/log/cron.log 2>&1
master = true
vacuum = true
logto = /tmp/uwsgi.log
log-reopen = true
