;Django 프로젝트에 대한 uwsgi설정파일
[uwsgi]
chdir = /srv/ticket/app
module = config.wsgi
home = /home/ubuntu/.pyenv/versions/ticket

socket = /tmp/app.sock

master = true
vacuum = true
;logto = /var/log/uwsgi/app/@(exec://date + %%Y-%%m-%%d).log
;log-reopen = true
